{
  "name": "villa-burger-cardapio",
  "version": "1.0.0",
  "private": true,
  "description": "Cardapio digital da Villa Burger em HTML, CSS e JavaScript puro, com pedido finalizado no WhatsApp.",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "start": "node scripts/dev-server.mjs",
    "check": "node scripts/check.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "cardapio",
    "delivery",
    "hamburgueria",
    "github-pages"
  ],
  "license": "MIT"
}
